<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='veg_bracket_final' inline='true' name='federated.161ubdj0y9m97c19o0buf0mhjsx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='veg_bracket_final' name='textscan.0og3m920rocgrk19wlnfg0bns8cd'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff' filename='veg_bracket_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0og3m920rocgrk19wlnfg0bns8cd' name='veg_bracket_final.csv' table='[veg_bracket_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='string' name='GISJOIN' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='string' name='STATE' ordinal='3' />
            <column datatype='string' name='PLACE' ordinal='4' />
            <column datatype='string' name='GEOID' ordinal='5' />
            <column datatype='real' name='Total' ordinal='6' />
            <column datatype='real' name='total_under_25' ordinal='7' />
            <column datatype='real' name='total_25_44' ordinal='8' />
            <column datatype='real' name='total_45_64' ordinal='9' />
            <column datatype='real' name='total_65_up' ordinal='10' />
            <column datatype='real' name='percent_under_25' ordinal='11' />
            <column datatype='real' name='percent_25_44' ordinal='12' />
            <column datatype='real' name='percent_45_64' ordinal='13' />
            <column datatype='real' name='percent_65_over' ordinal='14' />
            <column datatype='real' name='hs_diploma' ordinal='15' />
            <column datatype='real' name='some_college' ordinal='16' />
            <column datatype='real' name='college_degree' ordinal='17' />
            <column datatype='real' name='higher_degree' ordinal='18' />
            <column datatype='real' name='percent_hs_diploma' ordinal='19' />
            <column datatype='real' name='percent_some_college' ordinal='20' />
            <column datatype='real' name='percent_college_degree' ordinal='21' />
            <column datatype='real' name='percent_higher_degree' ordinal='22' />
            <column datatype='integer' name='median_income' ordinal='23' />
            <column datatype='integer' name='error_margin' ordinal='24' />
            <column datatype='real' name='college' ordinal='25' />
            <column datatype='real' name='college_rank' ordinal='26' />
            <column datatype='real' name='income_rank' ordinal='27' />
            <column datatype='real' name='income_rank_perc' ordinal='28' />
            <column datatype='real' name='rank_under_25' ordinal='29' />
            <column datatype='real' name='rank_25_44' ordinal='30' />
            <column datatype='real' name='rank_45_64' ordinal='31' />
            <column datatype='real' name='rank_65_up' ordinal='32' />
            <column datatype='real' name='percent_total_college_degree' ordinal='33' />
            <column datatype='string' name='city' ordinal='34' />
            <column datatype='string' name='state' ordinal='35' />
            <column datatype='real' name='restaurant_count' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_under_25]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_25_44]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_45_64]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_65_up]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_under_25]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_25_44]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_45_64]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_65_over]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_diploma]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[some_college]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_degree]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher_degree]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hs_diploma]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_some_college]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_college_degree]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_higher_degree]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_margin]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_rank]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_rank]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_rank_perc]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_under_25]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_25_44]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_45_64]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_65_up]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_total_college_degree]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_count]</local-name>
            <parent-name>[veg_bracket_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City, State' datatype='string' name='[Calculation_482025957704757248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PLACE]+&apos;, &apos;+[STATE]' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Gisjoin' datatype='string' name='[GISJOIN]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[PLACE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='veg_bracket_final.csv' datatype='table' name='[__tableau_internal_object_id__].[veg_bracket_final.csv_92B50178F612428380AB130DB954883A]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='College' datatype='real' name='[college]' role='measure' type='quantitative' />
      <column caption='College Degree' datatype='real' name='[college_degree]' role='measure' type='quantitative' />
      <column caption='College Rank' datatype='real' name='[college_rank]' role='measure' type='quantitative' />
      <column caption='Error Margin' datatype='integer' name='[error_margin]' role='measure' type='quantitative' />
      <column caption='Higher Degree' datatype='real' name='[higher_degree]' role='measure' type='quantitative' />
      <column caption='Hs Diploma' datatype='real' name='[hs_diploma]' role='measure' type='quantitative' />
      <column caption='Income Rank' datatype='real' name='[income_rank]' role='measure' type='quantitative' />
      <column caption='Income Rank Perc' datatype='real' default-format='p0.00%' name='[income_rank_perc]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
      <column caption='Percent 25 44' datatype='real' default-format='p0.00%' name='[percent_25_44]' role='measure' type='quantitative' />
      <column caption='Percent 45 64' datatype='real' name='[percent_45_64]' role='measure' type='quantitative' />
      <column caption='Percent 65 Over' datatype='real' name='[percent_65_over]' role='measure' type='quantitative' />
      <column caption='Percent College Degree' datatype='real' name='[percent_college_degree]' role='measure' type='quantitative' />
      <column caption='Percent Higher Degree' datatype='real' name='[percent_higher_degree]' role='measure' type='quantitative' />
      <column caption='Percent Hs Diploma' datatype='real' name='[percent_hs_diploma]' role='measure' type='quantitative' />
      <column caption='Percent Some College' datatype='real' name='[percent_some_college]' role='measure' type='quantitative' />
      <column caption='Percent Total College Degree' datatype='real' default-format='p0.00%' name='[percent_total_college_degree]' role='measure' type='quantitative' />
      <column caption='Percent Under 25' datatype='real' default-format='p0.00%' name='[percent_under_25]' role='measure' type='quantitative' />
      <column caption='Rank 25 44' datatype='real' name='[rank_25_44]' role='measure' type='quantitative' />
      <column caption='Rank 45 64' datatype='real' name='[rank_45_64]' role='measure' type='quantitative' />
      <column caption='Rank 65 Up' datatype='real' name='[rank_65_up]' role='measure' type='quantitative' />
      <column caption='Rank Under 25' datatype='real' name='[rank_under_25]' role='measure' type='quantitative' />
      <column caption='Restaurant Count' datatype='real' name='[restaurant_count]' role='measure' type='quantitative' />
      <column caption='Some College' datatype='real' name='[some_college]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total 25 44' datatype='real' name='[total_25_44]' role='measure' type='quantitative' />
      <column caption='Total 45 64' datatype='real' name='[total_45_64]' role='measure' type='quantitative' />
      <column caption='Total 65 Up' datatype='real' name='[total_65_up]' role='measure' type='quantitative' />
      <column caption='Total Under 25' datatype='real' name='[total_under_25]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='College Degree Compared to Restaurant Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final' name='federated.161ubdj0y9m97c19o0buf0mhjsx7' />
          </datasources>
          <datasource-dependencies datasource='federated.161ubdj0y9m97c19o0buf0mhjsx7'>
            <column caption='City, State' datatype='string' name='[Calculation_482025957704757248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLACE]+&apos;, &apos;+[STATE]' />
            </column>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_482025957704757248]' derivation='None' name='[none:Calculation_482025957704757248:nk]' pivot='key' type='nominal' />
            <column caption='Percent Total College Degree' datatype='real' default-format='p0.00%' name='[percent_total_college_degree]' role='measure' type='quantitative' />
            <column caption='Restaurant Count' datatype='real' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[percent_total_college_degree]' derivation='Sum' name='[sum:percent_total_college_degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='Sum' name='[sum:restaurant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.161ubdj0y9m97c19o0buf0mhjsx7].[sum:percent_total_college_degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.161ubdj0y9m97c19o0buf0mhjsx7].[sum:restaurant_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[none:Calculation_482025957704757248:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[sum:percent_total_college_degree:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.161ubdj0y9m97c19o0buf0mhjsx7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161ubdj0y9m97c19o0buf0mhjsx7].[none:Calculation_482025957704757248:nk]</rows>
        <cols>[federated.161ubdj0y9m97c19o0buf0mhjsx7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Income Compared to Restaurant Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final' name='federated.161ubdj0y9m97c19o0buf0mhjsx7' />
          </datasources>
          <datasource-dependencies datasource='federated.161ubdj0y9m97c19o0buf0mhjsx7'>
            <column caption='City, State' datatype='string' name='[Calculation_482025957704757248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLACE]+&apos;, &apos;+[STATE]' />
            </column>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_482025957704757248]' derivation='None' name='[none:Calculation_482025957704757248:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Count' datatype='real' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='Sum' name='[sum:restaurant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.161ubdj0y9m97c19o0buf0mhjsx7].[sum:median_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.161ubdj0y9m97c19o0buf0mhjsx7].[sum:restaurant_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[none:Calculation_482025957704757248:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[sum:median_income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.161ubdj0y9m97c19o0buf0mhjsx7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161ubdj0y9m97c19o0buf0mhjsx7].[none:Calculation_482025957704757248:nk]</rows>
        <cols>[federated.161ubdj0y9m97c19o0buf0mhjsx7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Aged 25-44 Compared to Restaurant Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final' name='federated.161ubdj0y9m97c19o0buf0mhjsx7' />
          </datasources>
          <datasource-dependencies datasource='federated.161ubdj0y9m97c19o0buf0mhjsx7'>
            <column caption='City, State' datatype='string' name='[Calculation_482025957704757248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLACE]+&apos;, &apos;+[STATE]' />
            </column>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_482025957704757248]' derivation='None' name='[none:Calculation_482025957704757248:nk]' pivot='key' type='nominal' />
            <column caption='Percent 25 44' datatype='real' default-format='p0.00%' name='[percent_25_44]' role='measure' type='quantitative' />
            <column caption='Restaurant Count' datatype='real' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[percent_25_44]' derivation='Sum' name='[sum:percent_25_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='Sum' name='[sum:restaurant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.161ubdj0y9m97c19o0buf0mhjsx7].[sum:percent_25_44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.161ubdj0y9m97c19o0buf0mhjsx7].[sum:restaurant_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[none:Calculation_482025957704757248:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[sum:percent_25_44:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.161ubdj0y9m97c19o0buf0mhjsx7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161ubdj0y9m97c19o0buf0mhjsx7].[none:Calculation_482025957704757248:nk]</rows>
        <cols>[federated.161ubdj0y9m97c19o0buf0mhjsx7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Under 25 compared to Restaurant Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final' name='federated.161ubdj0y9m97c19o0buf0mhjsx7' />
          </datasources>
          <datasource-dependencies datasource='federated.161ubdj0y9m97c19o0buf0mhjsx7'>
            <column caption='City, State' datatype='string' name='[Calculation_482025957704757248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLACE]+&apos;, &apos;+[STATE]' />
            </column>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_482025957704757248]' derivation='None' name='[none:Calculation_482025957704757248:nk]' pivot='key' type='nominal' />
            <column caption='Percent Under 25' datatype='real' default-format='p0.00%' name='[percent_under_25]' role='measure' type='quantitative' />
            <column caption='Restaurant Count' datatype='real' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[percent_under_25]' derivation='Sum' name='[sum:percent_under_25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='Sum' name='[sum:restaurant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.161ubdj0y9m97c19o0buf0mhjsx7].[sum:percent_under_25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.161ubdj0y9m97c19o0buf0mhjsx7].[sum:restaurant_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[none:Calculation_482025957704757248:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[sum:percent_under_25:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.161ubdj0y9m97c19o0buf0mhjsx7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.161ubdj0y9m97c19o0buf0mhjsx7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161ubdj0y9m97c19o0buf0mhjsx7].[none:Calculation_482025957704757248:nk]</rows>
        <cols>[federated.161ubdj0y9m97c19o0buf0mhjsx7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
