<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='veg_bracket_final_updated' inline='true' name='federated.1jg94ow104m1f716j75ii1hfxrq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='veg_bracket_final_updated' name='textscan.1azii9i0ej7irv17fun4j1ovllqw'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff' filename='veg_bracket_final_updated.csv' password='' server='' />
          </named-connection>
          <named-connection caption='similar_pop_franklin' name='textscan.1w4mpl80f91gj417aegp31j0ckea'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff' filename='similar_pop_franklin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1azii9i0ej7irv17fun4j1ovllqw' name='veg_bracket_final_updated.csv' table='[veg_bracket_final_updated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='GISJOIN' ordinal='1' />
              <column datatype='integer' name='YEAR' ordinal='2' />
              <column datatype='string' name='GEOID' ordinal='3' />
              <column datatype='integer' name='Total' ordinal='4' />
              <column datatype='integer' name='total_under_25' ordinal='5' />
              <column datatype='integer' name='total_25_44' ordinal='6' />
              <column datatype='integer' name='total_45_64' ordinal='7' />
              <column datatype='integer' name='total_65_up' ordinal='8' />
              <column datatype='real' name='percent_under_25' ordinal='9' />
              <column datatype='real' name='percent_25_44' ordinal='10' />
              <column datatype='real' name='percent_45_64' ordinal='11' />
              <column datatype='real' name='percent_65_over' ordinal='12' />
              <column datatype='integer' name='hs_diploma' ordinal='13' />
              <column datatype='integer' name='some_college' ordinal='14' />
              <column datatype='integer' name='college_degree' ordinal='15' />
              <column datatype='integer' name='higher_degree' ordinal='16' />
              <column datatype='real' name='percent_hs_diploma' ordinal='17' />
              <column datatype='real' name='percent_some_college' ordinal='18' />
              <column datatype='real' name='percent_college_degree' ordinal='19' />
              <column datatype='real' name='percent_higher_degree' ordinal='20' />
              <column datatype='integer' name='median_income' ordinal='21' />
              <column datatype='integer' name='error_margin' ordinal='22' />
              <column datatype='integer' name='college' ordinal='23' />
              <column datatype='real' name='college_rank' ordinal='24' />
              <column datatype='real' name='income_rank' ordinal='25' />
              <column datatype='real' name='income_rank_perc' ordinal='26' />
              <column datatype='real' name='rank_under_25' ordinal='27' />
              <column datatype='real' name='rank_25_44' ordinal='28' />
              <column datatype='real' name='rank_45_64' ordinal='29' />
              <column datatype='real' name='rank_65_up' ordinal='30' />
              <column datatype='real' name='percent_total_college_degree' ordinal='31' />
              <column datatype='string' name='STATE' ordinal='32' />
              <column datatype='string' name='PLACE' ordinal='33' />
              <column datatype='string' name='city' ordinal='34' />
              <column datatype='string' name='state' ordinal='35' />
              <column datatype='integer' name='restaurant_count' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.1w4mpl80f91gj417aegp31j0ckea' name='similar_pop_franklin.csv' table='[similar_pop_franklin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='GISJOIN' ordinal='2' />
              <column datatype='integer' name='YEAR' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='real' name='Total' ordinal='5' />
              <column datatype='real' name='total_under_25' ordinal='6' />
              <column datatype='real' name='total_25_44' ordinal='7' />
              <column datatype='real' name='total_45_64' ordinal='8' />
              <column datatype='real' name='total_65_up' ordinal='9' />
              <column datatype='real' name='percent_under_25' ordinal='10' />
              <column datatype='real' name='percent_25_44' ordinal='11' />
              <column datatype='real' name='percent_45_64' ordinal='12' />
              <column datatype='real' name='percent_65_over' ordinal='13' />
              <column datatype='real' name='hs_diploma' ordinal='14' />
              <column datatype='real' name='some_college' ordinal='15' />
              <column datatype='real' name='college_degree' ordinal='16' />
              <column datatype='real' name='higher_degree' ordinal='17' />
              <column datatype='real' name='percent_hs_diploma' ordinal='18' />
              <column datatype='real' name='percent_some_college' ordinal='19' />
              <column datatype='real' name='percent_college_degree' ordinal='20' />
              <column datatype='real' name='percent_higher_degree' ordinal='21' />
              <column datatype='integer' name='median_income' ordinal='22' />
              <column datatype='integer' name='error_margin' ordinal='23' />
              <column datatype='real' name='college' ordinal='24' />
              <column datatype='real' name='college_rank' ordinal='25' />
              <column datatype='real' name='income_rank' ordinal='26' />
              <column datatype='real' name='income_rank_perc' ordinal='27' />
              <column datatype='real' name='rank_under_25' ordinal='28' />
              <column datatype='real' name='rank_25_44' ordinal='29' />
              <column datatype='real' name='rank_45_64' ordinal='30' />
              <column datatype='real' name='rank_65_up' ordinal='31' />
              <column datatype='real' name='percent_total_college_degree' ordinal='32' />
              <column datatype='string' name='STATE' ordinal='33' />
              <column datatype='string' name='PLACE' ordinal='34' />
              <column datatype='string' name='city' ordinal='35' />
              <column datatype='string' name='state' ordinal='36' />
              <column datatype='integer' name='restaurant_count' ordinal='37' />
              <column datatype='real' name='restaruant_per_thousand' ordinal='38' />
              <column datatype='real' name='restaruant_per_ten_thousand' ordinal='39' />
              <column datatype='real' name='restaruant_per_100thousand' ordinal='40' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_under_25]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_25_44]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_45_64]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_65_up]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_under_25]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_25_44]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_45_64]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_65_over]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_diploma]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[some_college]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_degree]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher_degree]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hs_diploma]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_some_college]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_college_degree]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_higher_degree]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_margin]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_rank]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_rank]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_rank_perc]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_under_25]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_25_44]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_45_64]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_65_up]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_total_college_degree]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_count]</local-name>
            <parent-name>[veg_bracket_final_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_under_25 (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_25_44 (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_45_64 (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_65_up (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_under_25 (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_25_44 (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_45_64 (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_65_over (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_diploma (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[some_college (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_degree (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher_degree (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hs_diploma (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_some_college (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_college_degree (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_higher_degree (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_margin (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_rank (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_rank (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_rank_perc (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_under_25 (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_25_44 (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_45_64 (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_65_up (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_total_college_degree (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_count (similar_pop_franklin.csv)]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaruant_per_thousand]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaruant_per_ten_thousand]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaruant_per_100thousand]</local-name>
            <parent-name>[similar_pop_franklin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:median_income (similar_pop_franklin.csv):qk]&quot;' value='Median Income' />
          <alias key='&quot;[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:percent_25_44 (similar_pop_franklin.csv):qk]&quot;' value='% 25-44' />
          <alias key='&quot;[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:percent_total_college_degree (similar_pop_franklin.csv):qk]&quot;' value='% College Degree' />
          <alias key='&quot;[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:percent_under_25 (similar_pop_franklin.csv):qk]&quot;' value='% Under 25' />
          <alias key='&quot;[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count (similar_pop_franklin.csv):qk]&quot;' value='# Veg Restaurants' />
          <alias key='&quot;[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:Total (similar_pop_franklin.csv):qk]&quot;' value='Total Pop' />
        </aliases>
      </column>
      <column caption='city, state' datatype='string' name='[Calculation_602356510561296384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PLACE] +&apos;, &apos;+[STATE]' />
      </column>
      <column caption='Veg Restaurants Per 100K' datatype='real' name='[Calculation_602356510573174785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([restaurant_count]/[Total]) * 100000' />
      </column>
      <column caption='City, State' datatype='string' name='[Calculation_602356510914314243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PLACE (similar_pop_franklin.csv)]+&apos;, &apos;+[STATE (similar_pop_franklin.csv)]' />
      </column>
      <column caption='City (Similar Pop Franklin.Csv) (copy)' datatype='string' name='[City (Similar Pop Franklin.Csv) (copy)_602356510914678788]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[city (similar_pop_franklin.csv)]' />
      </column>
      <column caption='F1 (similar pop franklin.csv)' datatype='integer' name='[F1 (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='GEOID (similar pop franklin.csv)' datatype='string' name='[GEOID (similar_pop_franklin.csv)]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='GISJOIN (similar pop franklin.csv)' datatype='string' name='[GISJOIN (similar_pop_franklin.csv)]' role='dimension' type='nominal' />
      <column caption='Gisjoin' datatype='string' name='[GISJOIN]' role='dimension' type='nominal' />
      <column caption='PLACE (similar pop franklin.csv)' datatype='string' name='[PLACE (similar_pop_franklin.csv)]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[PLACE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='STATE (similar pop franklin.csv)' datatype='string' name='[STATE (similar_pop_franklin.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total (similar pop franklin.csv)' datatype='real' name='[Total (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column caption='YEAR (similar pop franklin.csv)' datatype='integer' name='[YEAR (similar_pop_franklin.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='similar_pop_franklin.csv' datatype='table' name='[__tableau_internal_object_id__].[similar_pop_franklin.csv_D264825CD3A4485FB5A78A1AC6B49BEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='veg_bracket_final_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[veg_bracket_final_updated.csv_E076D018FB554AF09888D4AC3947AC00]' role='measure' type='quantitative' />
      <column caption='City (Similar Pop Franklin.Csv)' datatype='string' name='[city (similar_pop_franklin.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='city, state (copy)' datatype='string' name='[city, state (copy)_602356510590685186]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[PLACE] +&apos;, &apos;+[STATE]' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='College (Similar Pop Franklin.Csv)' datatype='real' name='[college (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='College' datatype='integer' name='[college]' role='measure' type='quantitative' />
      <column caption='College Degree (Similar Pop Franklin.Csv)' datatype='real' name='[college_degree (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='College Degree' datatype='integer' name='[college_degree]' role='measure' type='quantitative' />
      <column caption='College Rank (Similar Pop Franklin.Csv)' datatype='real' name='[college_rank (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='College Rank' datatype='real' name='[college_rank]' role='measure' type='quantitative' />
      <column caption='Error Margin (Similar Pop Franklin.Csv)' datatype='integer' name='[error_margin (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Error Margin' datatype='integer' name='[error_margin]' role='measure' type='quantitative' />
      <column caption='Higher Degree (Similar Pop Franklin.Csv)' datatype='real' name='[higher_degree (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Higher Degree' datatype='integer' name='[higher_degree]' role='measure' type='quantitative' />
      <column caption='Hs Diploma (Similar Pop Franklin.Csv)' datatype='real' name='[hs_diploma (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Hs Diploma' datatype='integer' name='[hs_diploma]' role='measure' type='quantitative' />
      <column caption='Income Rank (Similar Pop Franklin.Csv)' datatype='real' name='[income_rank (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Income Rank' datatype='real' name='[income_rank]' role='measure' type='quantitative' />
      <column caption='Income Rank Perc (Similar Pop Franklin.Csv)' datatype='real' name='[income_rank_perc (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Income Rank Perc' datatype='real' name='[income_rank_perc]' role='measure' type='quantitative' />
      <column caption='Median Income (Similar Pop Franklin.Csv)' datatype='integer' name='[median_income (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
      <column caption='Percent 25 44 (Similar Pop Franklin.Csv)' datatype='real' default-format='p0.00%' name='[percent_25_44 (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Percent 25 44' datatype='real' default-format='p0.00%' name='[percent_25_44]' role='measure' type='quantitative' />
      <column caption='Percent 45 64 (Similar Pop Franklin.Csv)' datatype='real' name='[percent_45_64 (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Percent 45 64' datatype='real' default-format='p0.00%' name='[percent_45_64]' role='measure' type='quantitative' />
      <column caption='Percent 65 Over (Similar Pop Franklin.Csv)' datatype='real' name='[percent_65_over (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Percent 65 Over' datatype='real' default-format='p0.00%' name='[percent_65_over]' role='measure' type='quantitative' />
      <column caption='Percent College Degree (Similar Pop Franklin.Csv)' datatype='real' name='[percent_college_degree (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Percent College Degree' datatype='real' name='[percent_college_degree]' role='measure' type='quantitative' />
      <column caption='Percent Higher Degree (Similar Pop Franklin.Csv)' datatype='real' name='[percent_higher_degree (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Percent Higher Degree' datatype='real' name='[percent_higher_degree]' role='measure' type='quantitative' />
      <column caption='Percent Hs Diploma (Similar Pop Franklin.Csv)' datatype='real' name='[percent_hs_diploma (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Percent Hs Diploma' datatype='real' name='[percent_hs_diploma]' role='measure' type='quantitative' />
      <column caption='Percent Some College (Similar Pop Franklin.Csv)' datatype='real' name='[percent_some_college (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Percent Some College' datatype='real' name='[percent_some_college]' role='measure' type='quantitative' />
      <column caption='Percent Total College Degree (Similar Pop Franklin.Csv)' datatype='real' default-format='p0.00%' name='[percent_total_college_degree (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Percent Total College Degree' datatype='real' default-format='p0.00%' name='[percent_total_college_degree]' role='measure' type='quantitative' />
      <column caption='Percent Under 25 (Similar Pop Franklin.Csv)' datatype='real' default-format='p0.00%' name='[percent_under_25 (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Percent Under 25' datatype='real' default-format='p0.00%' name='[percent_under_25]' role='measure' type='quantitative' />
      <column caption='Rank 25 44 (Similar Pop Franklin.Csv)' datatype='real' name='[rank_25_44 (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Rank 25 44' datatype='real' name='[rank_25_44]' role='measure' type='quantitative' />
      <column caption='Rank 45 64 (Similar Pop Franklin.Csv)' datatype='real' name='[rank_45_64 (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Rank 45 64' datatype='real' name='[rank_45_64]' role='measure' type='quantitative' />
      <column caption='Rank 65 Up (Similar Pop Franklin.Csv)' datatype='real' name='[rank_65_up (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Rank 65 Up' datatype='real' name='[rank_65_up]' role='measure' type='quantitative' />
      <column caption='Rank Under 25 (Similar Pop Franklin.Csv)' datatype='real' name='[rank_under_25 (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Rank Under 25' datatype='real' name='[rank_under_25]' role='measure' type='quantitative' />
      <column caption='Restaruant Per 100Thousand' datatype='real' name='[restaruant_per_100thousand]' role='measure' type='quantitative' />
      <column caption='Restaruant Per Ten Thousand' datatype='real' name='[restaruant_per_ten_thousand]' role='measure' type='quantitative' />
      <column caption='Restaruant Per Thousand' datatype='real' name='[restaruant_per_thousand]' role='measure' type='quantitative' />
      <column caption='Restaurant Count (Similar Pop Franklin.Csv)' datatype='integer' name='[restaurant_count (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
      <column caption='Some College (Similar Pop Franklin.Csv)' datatype='real' name='[some_college (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Some College' datatype='integer' name='[some_college]' role='measure' type='quantitative' />
      <column caption='State (Similar Pop Franklin.Csv)' datatype='string' name='[state (similar_pop_franklin.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total 25 44 (Similar Pop Franklin.Csv)' datatype='real' name='[total_25_44 (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Total 25 44' datatype='integer' name='[total_25_44]' role='measure' type='quantitative' />
      <column caption='Total 45 64 (Similar Pop Franklin.Csv)' datatype='real' name='[total_45_64 (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Total 45 64' datatype='integer' name='[total_45_64]' role='measure' type='quantitative' />
      <column caption='Total 65 Up (Similar Pop Franklin.Csv)' datatype='real' name='[total_65_up (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Total 65 Up' datatype='integer' name='[total_65_up]' role='measure' type='quantitative' />
      <column caption='Total Under 25 (Similar Pop Franklin.Csv)' datatype='real' name='[total_under_25 (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
      <column caption='Total Under 25' datatype='integer' name='[total_under_25]' role='measure' type='quantitative' />
      <column-instance column='[Total (similar_pop_franklin.csv)]' derivation='Sum' name='[sum:Total (similar_pop_franklin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_income (similar_pop_franklin.csv)]' derivation='Sum' name='[sum:median_income (similar_pop_franklin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_25_44 (similar_pop_franklin.csv)]' derivation='Sum' name='[sum:percent_25_44 (similar_pop_franklin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_total_college_degree (similar_pop_franklin.csv)]' derivation='Sum' name='[sum:percent_total_college_degree (similar_pop_franklin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_under_25 (similar_pop_franklin.csv)]' derivation='Sum' name='[sum:percent_under_25 (similar_pop_franklin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[restaurant_count (similar_pop_franklin.csv)]' derivation='Sum' name='[sum:restaurant_count (similar_pop_franklin.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Restaruants and Median Income Per CIty'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final_updated' name='federated.1jg94ow104m1f716j75ii1hfxrq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jg94ow104m1f716j75ii1hfxrq4'>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[PLACE]' derivation='None' name='[none:PLACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='Sum' name='[sum:restaurant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)]</column>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:PLACE:nk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:PLACE:nk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:STATE:nk]' />
              <size column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:median_income:qk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:PLACE:nk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:STATE:nk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)] + [federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)])</rows>
        <cols>[federated.1jg94ow104m1f716j75ii1hfxrq4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Restaurants Per 100K/% Pop with College Degree(City)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final_updated' name='federated.1jg94ow104m1f716j75ii1hfxrq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jg94ow104m1f716j75ii1hfxrq4'>
            <column caption='Veg Restaurants Per 100K' datatype='real' name='[Calculation_602356510573174785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([restaurant_count]/[Total]) * 100000' />
            </column>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[PLACE]' derivation='None' name='[none:PLACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Percent Total College Degree' datatype='real' default-format='p0.00%' name='[percent_total_college_degree]' role='measure' type='quantitative' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602356510573174785]' derivation='Sum' name='[sum:Calculation_602356510573174785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_total_college_degree]' derivation='Sum' name='[sum:percent_total_college_degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:PLACE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abilene&quot;' function='range' level='[none:PLACE:nk]' to='&quot;The Hammocks CDP&quot;' />
              <groupfilter from='&quot;The Woodlands CDP&quot;' function='range' level='[none:PLACE:nk]' to='&quot;Yuma&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:Calculation_602356510573174785:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>24.336013982146216</max>
          </filter>
          <slices>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)]</column>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[Longitude (generated)]</column>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:Calculation_602356510573174785:qk]</column>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:PLACE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:STATE:nk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:PLACE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:Calculation_602356510573174785:qk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:STATE:nk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:PLACE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:percent_total_college_degree:qk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:STATE:nk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:PLACE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)] + [federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)])</rows>
        <cols>[federated.1jg94ow104m1f716j75ii1hfxrq4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Income Compared to Restaurant Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final_updated' name='federated.1jg94ow104m1f716j75ii1hfxrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg94ow104m1f716j75ii1hfxrq4'>
            <column caption='city, state' datatype='string' name='[Calculation_602356510561296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLACE] +&apos;, &apos;+[STATE]' />
            </column>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602356510561296384]' derivation='None' name='[none:Calculation_602356510561296384:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='Sum' name='[sum:restaurant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]'>
            <groupfilter from='&quot;Alameda, California&quot;' function='range' level='[none:Calculation_602356510561296384:nk]' to='&quot;Yakima, Washington&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:median_income:qk]</rows>
        <cols>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Population with College Degree Compared to Restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final_updated' name='federated.1jg94ow104m1f716j75ii1hfxrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg94ow104m1f716j75ii1hfxrq4'>
            <column caption='city, state' datatype='string' name='[Calculation_602356510561296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLACE] +&apos;, &apos;+[STATE]' />
            </column>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_602356510561296384]' derivation='None' name='[none:Calculation_602356510561296384:nk]' pivot='key' type='nominal' />
            <column caption='Percent Total College Degree' datatype='real' default-format='p0.00%' name='[percent_total_college_degree]' role='measure' type='quantitative' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[percent_total_college_degree]' derivation='Sum' name='[sum:percent_total_college_degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='Sum' name='[sum:restaurant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_602356510561296384:nk]' />
              <groupfilter function='member' level='[none:Calculation_602356510561296384:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]' included-values='in-range'>
            <min>1</min>
            <max>1124</max>
          </filter>
          <slices>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]</column>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:percent_total_college_degree:qk]</rows>
        <cols>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop 25-44 and Restaurant Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final_updated' name='federated.1jg94ow104m1f716j75ii1hfxrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg94ow104m1f716j75ii1hfxrq4'>
            <column caption='city, state' datatype='string' name='[Calculation_602356510561296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLACE] +&apos;, &apos;+[STATE]' />
            </column>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_602356510561296384]' derivation='None' name='[none:Calculation_602356510561296384:nk]' pivot='key' type='nominal' />
            <column caption='Percent 25 44' datatype='real' default-format='p0.00%' name='[percent_25_44]' role='measure' type='quantitative' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[percent_25_44]' derivation='Sum' name='[sum:percent_25_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='Sum' name='[sum:restaurant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]'>
            <groupfilter from='&quot;Alameda, California&quot;' function='range' level='[none:Calculation_602356510561296384:nk]' to='&quot;Yakima, Washington&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:percent_25_44:qk]</rows>
        <cols>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop 45-64 and Restaurant Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final_updated' name='federated.1jg94ow104m1f716j75ii1hfxrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg94ow104m1f716j75ii1hfxrq4'>
            <column caption='city, state' datatype='string' name='[Calculation_602356510561296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLACE] +&apos;, &apos;+[STATE]' />
            </column>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_602356510561296384]' derivation='None' name='[none:Calculation_602356510561296384:nk]' pivot='key' type='nominal' />
            <column caption='Percent 45 64' datatype='real' default-format='p0.00%' name='[percent_45_64]' role='measure' type='quantitative' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[percent_45_64]' derivation='Sum' name='[sum:percent_45_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='Sum' name='[sum:restaurant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]'>
            <groupfilter from='&quot;Alameda, California&quot;' function='range' level='[none:Calculation_602356510561296384:nk]' to='&quot;Yakima, Washington&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:percent_45_64:qk]</rows>
        <cols>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop 65+ Restaurant Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final_updated' name='federated.1jg94ow104m1f716j75ii1hfxrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg94ow104m1f716j75ii1hfxrq4'>
            <column caption='city, state' datatype='string' name='[Calculation_602356510561296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLACE] +&apos;, &apos;+[STATE]' />
            </column>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_602356510561296384]' derivation='None' name='[none:Calculation_602356510561296384:nk]' pivot='key' type='nominal' />
            <column caption='Percent 65 Over' datatype='real' default-format='p0.00%' name='[percent_65_over]' role='measure' type='quantitative' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[percent_65_over]' derivation='Sum' name='[sum:percent_65_over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='Sum' name='[sum:restaurant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:percent_65_over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]'>
            <groupfilter from='&quot;Alameda, California&quot;' function='range' level='[none:Calculation_602356510561296384:nk]' to='&quot;Yakima, Washington&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:percent_65_over:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]</column>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]</rows>
        <cols>[federated.1jg94ow104m1f716j75ii1hfxrq4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Under 25 and Restaurant Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final_updated' name='federated.1jg94ow104m1f716j75ii1hfxrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg94ow104m1f716j75ii1hfxrq4'>
            <column caption='city, state' datatype='string' name='[Calculation_602356510561296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLACE] +&apos;, &apos;+[STATE]' />
            </column>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_602356510561296384]' derivation='None' name='[none:Calculation_602356510561296384:nk]' pivot='key' type='nominal' />
            <column caption='Percent Under 25' datatype='real' default-format='p0.00%' name='[percent_under_25]' role='measure' type='quantitative' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[percent_under_25]' derivation='Sum' name='[sum:percent_under_25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='Sum' name='[sum:restaurant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]'>
            <groupfilter from='&quot;Alameda, California&quot;' function='range' level='[none:Calculation_602356510561296384:nk]' to='&quot;Yakima, Washington&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:percent_under_25:qk]</rows>
        <cols>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaruant Totals Per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final_updated' name='federated.1jg94ow104m1f716j75ii1hfxrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg94ow104m1f716j75ii1hfxrq4'>
            <column caption='city, state' datatype='string' name='[Calculation_602356510561296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLACE] +&apos;, &apos;+[STATE]' />
            </column>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602356510561296384]' derivation='None' name='[none:Calculation_602356510561296384:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='Sum' name='[sum:restaurant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:Total:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:Total:qk]</rows>
        <cols>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Count Per CIty Map/% of Population 24-44'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final_updated' name='federated.1jg94ow104m1f716j75ii1hfxrq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jg94ow104m1f716j75ii1hfxrq4'>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PLACE]' derivation='None' name='[none:PLACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Percent 25 44' datatype='real' default-format='p0.00%' name='[percent_25_44]' role='measure' type='quantitative' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[percent_25_44]' derivation='Sum' name='[sum:percent_25_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='Sum' name='[sum:restaurant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)]</column>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:PLACE:nk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]' />
              <size column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:PLACE:nk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:percent_25_44:qk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:PLACE:nk]' />
              <lod column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)] + [federated.1jg94ow104m1f716j75ii1hfxrq4].[Latitude (generated)])</rows>
        <cols>[federated.1jg94ow104m1f716j75ii1hfxrq4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurants Compared to Total Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final_updated' name='federated.1jg94ow104m1f716j75ii1hfxrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg94ow104m1f716j75ii1hfxrq4'>
            <column caption='city, state' datatype='string' name='[Calculation_602356510561296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLACE] +&apos;, &apos;+[STATE]' />
            </column>
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602356510561296384]' derivation='None' name='[none:Calculation_602356510561296384:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='Sum' name='[sum:restaurant_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alameda, California&quot;' function='range' level='[none:Calculation_602356510561296384:nk]' to='&quot;The Hammocks CDP, Florida&quot;' />
              <groupfilter from='&quot;The Woodlands CDP, Texas&quot;' function='range' level='[none:Calculation_602356510561296384:nk]' to='&quot;Yakima, Washington&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510561296384:nk]</rows>
        <cols>[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Similar Cities by Population SIze'>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_bracket_final_updated' name='federated.1jg94ow104m1f716j75ii1hfxrq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jg94ow104m1f716j75ii1hfxrq4'>
            <column caption='City, State' datatype='string' name='[Calculation_602356510914314243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLACE (similar_pop_franklin.csv)]+&apos;, &apos;+[STATE (similar_pop_franklin.csv)]' />
            </column>
            <column caption='PLACE (similar pop franklin.csv)' datatype='string' name='[PLACE (similar_pop_franklin.csv)]' role='dimension' type='nominal' />
            <column caption='STATE (similar pop franklin.csv)' datatype='string' name='[STATE (similar_pop_franklin.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total (similar pop franklin.csv)' datatype='real' name='[Total (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
            <column caption='Median Income (Similar Pop Franklin.Csv)' datatype='integer' name='[median_income (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602356510914314243]' derivation='None' name='[none:Calculation_602356510914314243:nk]' pivot='key' type='nominal' />
            <column caption='Percent 25 44 (Similar Pop Franklin.Csv)' datatype='real' default-format='p0.00%' name='[percent_25_44 (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
            <column caption='Percent Total College Degree (Similar Pop Franklin.Csv)' datatype='real' default-format='p0.00%' name='[percent_total_college_degree (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
            <column caption='Percent Under 25 (Similar Pop Franklin.Csv)' datatype='real' default-format='p0.00%' name='[percent_under_25 (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
            <column caption='Restaurant Count (Similar Pop Franklin.Csv)' datatype='integer' name='[restaurant_count (similar_pop_franklin.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Total (similar_pop_franklin.csv)]' derivation='Sum' name='[sum:Total (similar_pop_franklin.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_income (similar_pop_franklin.csv)]' derivation='Sum' name='[sum:median_income (similar_pop_franklin.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_25_44 (similar_pop_franklin.csv)]' derivation='Sum' name='[sum:percent_25_44 (similar_pop_franklin.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_total_college_degree (similar_pop_franklin.csv)]' derivation='Sum' name='[sum:percent_total_college_degree (similar_pop_franklin.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_under_25 (similar_pop_franklin.csv)]' derivation='Sum' name='[sum:percent_under_25 (similar_pop_franklin.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count (similar_pop_franklin.csv)]' derivation='Sum' name='[sum:restaurant_count (similar_pop_franklin.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:median_income (similar_pop_franklin.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:percent_25_44 (similar_pop_franklin.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:percent_total_college_degree (similar_pop_franklin.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:percent_under_25 (similar_pop_franklin.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count (similar_pop_franklin.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:Total (similar_pop_franklin.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510914314243:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jg94ow104m1f716j75ii1hfxrq4].[sum:restaurant_count (similar_pop_franklin.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jg94ow104m1f716j75ii1hfxrq4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg94ow104m1f716j75ii1hfxrq4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jg94ow104m1f716j75ii1hfxrq4].[none:Calculation_602356510914314243:nk]</rows>
        <cols>[federated.1jg94ow104m1f716j75ii1hfxrq4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
