<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='vegetarian' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;vegetarian &quot;'>
        <calculation class='tableau' formula='&quot;vegetarian &quot;' />
      </column>
      <column caption='search category' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;vegan&quot;'>
        <calculation class='tableau' formula='&quot;vegan&quot;' />
      </column>
      <column caption='Category Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='final_veggie' inline='true' name='federated.1p273031qm0zjy15haf8d0yyhvyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_veggie' name='textscan.0zgljbq04roy1617y7w5m0cpnk7i'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff/Desktop/git' filename='final_veggie.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_veggie (2)' name='textscan.0wr0e921yoy7mh1eb8buc0dwmw57'>
            <connection class='textscan' directory='/Users/brittanyfetterhoff' filename='final_veggie.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wr0e921yoy7mh1eb8buc0dwmw57' name='final_veggie.csv' table='[final_veggie#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='categories' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='address' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='zip_code' ordinal='9' />
            <column datatype='string' name='geometry' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[final_veggie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[final_veggie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[final_veggie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[final_veggie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[final_veggie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[final_veggie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[final_veggie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_veggie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[final_veggie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[final_veggie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[final_veggie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CIty, State (copy)' datatype='string' name='[CIty, State (copy)_3212614709254758403]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[city]+&apos;, &apos;+[state]' />
      </column>
      <column caption='CIty, State' datatype='string' name='[Calculation_3212614707794649090]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[city]+&apos;, &apos;+[state]' />
      </column>
      <column caption='Category Search' datatype='boolean' name='[Calculation_3212614709850415109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([categories],[Parameters].[Parameter 2])' />
      </column>
      <column aggregation='CountD' caption='Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Name (copy)_3212614707475742720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_veggie.csv' datatype='table' name='[__tableau_internal_object_id__].[final_veggie.csv_0FE958F46BE34DAA97B59BA5EF5379D4]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_3212614707794649090]' derivation='None' name='[none:Calculation_3212614707794649090:nk]' pivot='key' type='nominal' />
      <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Categories,CIty, State,Latitude,Longitude,Name,Rating)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:categories:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3212614707794649090:nk]' />
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:rating:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='search category' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;vegan&quot;'>
          <calculation class='tableau' formula='&quot;vegan&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Restaurant Search Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_veggie' name='federated.1p273031qm0zjy15haf8d0yyhvyb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='search category' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;vegan&quot;'>
              <calculation class='tableau' formula='&quot;vegan&quot;' />
            </column>
            <column caption='Category Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p273031qm0zjy15haf8d0yyhvyb'>
            <column caption='CIty, State' datatype='string' name='[Calculation_3212614707794649090]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]+&apos;, &apos;+[state]' />
            </column>
            <column caption='Category Search' datatype='boolean' name='[Calculation_3212614709850415109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([categories],[Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3212614707794649090]' derivation='None' name='[none:Calculation_3212614707794649090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3212614709850415109]' derivation='None' name='[none:Calculation_3212614709850415109:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p273031qm0zjy15haf8d0yyhvyb].[Exclusions (Categories,CIty, State,Latitude,Longitude,Name,Rating)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:categories:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_3212614707794649090:nk]' />
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
                <groupfilter function='level-members' level='[none:name:nk]' />
                <groupfilter function='level-members' level='[none:rating:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_3212614707794649090:nk]' member='&quot;Geneva, GE&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:rating:ok]' member='4.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:name:nk]' member='&quot;Mu-Food&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:categories:nk]' member='&quot;vegan&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:latitude:qk]' member='46.215065000000003' />
                              <groupfilter function='member' level='[none:longitude:qk]' member='6.1464819999999998' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:name:nk]' member='&quot;Yogifood&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:categories:nk]' member='&quot;vegan, juicebars, gluten_free&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:latitude:qk]' member='46.209536900000003' />
                              <groupfilter function='member' level='[none:longitude:qk]' member='6.1494030000000004' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:rating:ok]' member='4.5' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Qibi&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:categories:nk]' member='&quot;gluten_free, vegetarian, vegan&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:latitude:qk]' member='46.2072486' />
                              <groupfilter function='member' level='[none:longitude:qk]' member='6.1458281000000001' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:categories:nk]' member='&quot;vegetarian, vegan, gluten_free&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:latitude:qk]' member='46.203254299999998' />
                              <groupfilter function='member' level='[none:longitude:qk]' member='6.1575838999999997' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:categories:nk]' />
                  <hierarchy name='[none:Calculation_3212614707794649090:nk]' />
                  <hierarchy name='[none:latitude:qk]' />
                  <hierarchy name='[none:longitude:qk]' />
                  <hierarchy name='[none:name:nk]' />
                  <hierarchy name='[none:rating:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p273031qm0zjy15haf8d0yyhvyb].[none:Calculation_3212614709850415109:nk]'>
            <groupfilter function='member' level='[none:Calculation_3212614709850415109:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p273031qm0zjy15haf8d0yyhvyb].[Exclusions (Categories,CIty, State,Latitude,Longitude,Name,Rating)]</column>
            <column>[federated.1p273031qm0zjy15haf8d0yyhvyb].[none:Calculation_3212614709850415109:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <tooltip column='[federated.1p273031qm0zjy15haf8d0yyhvyb].[attr:name:nk]' />
              <lod column='[federated.1p273031qm0zjy15haf8d0yyhvyb].[none:categories:nk]' />
              <lod column='[federated.1p273031qm0zjy15haf8d0yyhvyb].[none:Calculation_3212614707794649090:nk]' />
              <lod column='[federated.1p273031qm0zjy15haf8d0yyhvyb].[none:rating:ok]' />
              <lod column='[Parameters].[Parameter 3]' />
              <lod column='[federated.1p273031qm0zjy15haf8d0yyhvyb].[none:name:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tahoma'>Name:&#9;</run>
                <run fontcolor='#000000' fontname='Tahoma'><![CDATA[<[federated.1p273031qm0zjy15haf8d0yyhvyb].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tahoma'>City, State:&#9;</run>
                <run fontname='Tahoma'><![CDATA[<[federated.1p273031qm0zjy15haf8d0yyhvyb].[none:Calculation_3212614707794649090:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tahoma'>Categories:&#9;</run>
                <run fontname='Tahoma'><![CDATA[<[federated.1p273031qm0zjy15haf8d0yyhvyb].[none:categories:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tahoma'>Rating:&#9;</run>
                <run fontname='Tahoma'><![CDATA[<[federated.1p273031qm0zjy15haf8d0yyhvyb].[none:rating:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p273031qm0zjy15haf8d0yyhvyb].[none:latitude:qk]</rows>
        <cols>[federated.1p273031qm0zjy15haf8d0yyhvyb].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Veggie Restaurants in US'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_veggie' name='federated.1p273031qm0zjy15haf8d0yyhvyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p273031qm0zjy15haf8d0yyhvyb'>
            <column aggregation='CountD' caption='Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Name (copy)_3212614707475742720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
            </column>
            <column-instance column='[Name (copy)_3212614707475742720]' derivation='Count' name='[cnt:Name (copy)_3212614707475742720:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p273031qm0zjy15haf8d0yyhvyb].[cnt:Name (copy)_3212614707475742720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vegan/Vegetarian Restaurants by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_veggie' name='federated.1p273031qm0zjy15haf8d0yyhvyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p273031qm0zjy15haf8d0yyhvyb'>
            <column-instance column='[__tableau_internal_object_id__].[final_veggie.csv_0FE958F46BE34DAA97B59BA5EF5379D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_veggie.csv_0FE958F46BE34DAA97B59BA5EF5379D4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_veggie.csv' datatype='table' name='[__tableau_internal_object_id__].[final_veggie.csv_0FE958F46BE34DAA97B59BA5EF5379D4]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p273031qm0zjy15haf8d0yyhvyb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1p273031qm0zjy15haf8d0yyhvyb].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1p273031qm0zjy15haf8d0yyhvyb].[Latitude (generated)]</column>
            <column>[federated.1p273031qm0zjy15haf8d0yyhvyb].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1p273031qm0zjy15haf8d0yyhvyb].[none:state:nk]' />
              <color column='[federated.1p273031qm0zjy15haf8d0yyhvyb].[__tableau_internal_object_id__].[cnt:final_veggie.csv_0FE958F46BE34DAA97B59BA5EF5379D4:qk]' />
              <geometry column='[federated.1p273031qm0zjy15haf8d0yyhvyb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p273031qm0zjy15haf8d0yyhvyb].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vegan/Vegetarian Restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p273031qm0zjy15haf8d0yyhvyb].[__tableau_internal_object_id__].[cnt:final_veggie.csv_0FE958F46BE34DAA97B59BA5EF5379D4:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p273031qm0zjy15haf8d0yyhvyb].[Latitude (generated)]</rows>
        <cols>[federated.1p273031qm0zjy15haf8d0yyhvyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
